APP_NAME=app
APP_DEBUG=false

DB_CONNECTION=Mysql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306


CACHE_DRIVER=file
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=